How to add msys to windows terminal 

1) download windows terminal from Microsoft store

2) open windows terminal and select the drop down menu 

3) go to settings 

4) choose the json option 

5) modify the json to look sth like this 

https://superuser.com/questions/1505610/msys-shell-in-windows-terminal-preview

```
        "list": 
        [
            {
                "commandline": "powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "commandline": "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -mingw64 -shell bash",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "msys2"
            },
            {
                "guid": "{495d29da-4bfb-4956-abd8-ed1760703232}",
                "commandline": "cmd.exe",
                "hidden": false,
                "name": "cmd.exe"
            }

        ]

```